* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  grid-template-columns: minmax(150px, 1fr) minmax(400px, 4fr);
  gap: 4px;
  height: 100dvh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1 / 3;
}

.header .logo {
  text-align: left;
}

.header .menu {
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

/*From SOLN */
.side-content, .photo {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
} 

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
